@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Kaushan+Script&family=Oswald&display=swap');

:root {
  --primary-color: rgb(255, 92, 92);
  --primary-variant: #ff2d2d;
  --secondary-color: #1b9999;
  --on-primary: rgb(250, 250, 250);
  --on-background: rgb(66, 66, 66);
  --on-background-alt: rgba(66, 66, 66, 0.7);
  --background: rgb(255, 255, 255);
  --box-shadow: 0 5px 20px 1px rgba(0, 0, 0, 0.5);
}

[data-theme="dark"] {
  --primary-color: rgb(150, 65, 255);
  --primary-variant: #6c63ff;
  --secondary-color: #03dac5;
  --on-primary: #000;
  --on-background: rgba(255, 255, 255, 0.9);
  --on-background-alt: rgba(255, 255, 255, 0.7);
  --background: #121212;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  color: var(--on-background);
  background-color: var(--background);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 4 4'%3E%3Cpath fill='%23d2d2d2' fill-opacity='0.87' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}

body {
  margin: 0;
  color: var(--on-background);
  font-family: Comfortaa, sans-serif;
}

section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-family: Kaushan Script, sans-serif;
  font-size: 100px;
  margin-bottom: 0;
  margin-top: 0;
}

h2 {
  color: var(--on-background-alt);
  font-size: 32px;
  font-weight: normal;
  /* margin-bottom: 0; */
}

/* Navigation */
nav {
  font-family: Oswald, sans-serif;
  z-index: 10;
  position: fixed;  /* keep things at the top */
  font-size: 24px;
  letter-spacing: 3px;
  padding: 25px;
  width: 100vw;
  background: rgb(255 255 255 / 50%);
}

a {
  margin-right: 25px;
  color: var(--primary-color);
  text-decoration: none;
  border-bottom: 3px solid transparent;
  font-weight: bold;
}

a:hover,
a:focus {
  color: var(--on-background);
  border-bottom: 3px solid;
}

/* ------------------------------------------------------------------------------------------
        The FRONT PAGE
------------------------------------------------------------------------------------------- */

/* Front Page Layout
  
  TO-DO-LIST:
    -typing title
    -rotating skills
    -adding flags to profile

    -media Queries for small desktop
    -media Queries for tablet
    -media Queries for mobile

-------------------------*/
.frontPage {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }

.headings {
  grid-area: 1/ 2 / 2 / 8;
  padding-left: 80px;
  justify-self: left;
  align-self: center;
}

.theProfilePic {
  grid-area: 2 / 2 / 2 / 3;
  justify-self: left;
  align-self: left;
}

.frontPageText {
  /* fonts  */
  font-family: Comfortaa, sans-serif;
  font-size: large;
  /* Layout */
  grid-area: 2 / 3 / 2 / 8;
  text-align: justify;
  padding-left: 25px;
  font-size: x-large;
}

.skillsText {
  grid-area: 4 / 3 / 3 / 8;
}


/* Rotating Skill images  
-------------------------*/
.skillsImages {
  display: inline;
}

.skillsImages img {
  max-width : 50px; 
  max-height : 50px;
}

/* ------------------------------------------------------------------------------------------
Soft Skill Section
------------------------------------------------------------------------------------------- 
  
  TO-DO-LIST:
    - flipping cards
    - hover card effects

    -media Queries for large desktop (dont display more than 4 on a row)
    -media Queries for tablet
    -media Queries for mobile

------------------------------------------------------------------------------------------- */
.skillsPage{
  display: grid;
  grid-template-columns: 200px auto 200px;
  grid-template-rows: 250px auto auto;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.skillsHeading {
	grid-column-start: 1;
	grid-column-end: 4;

  justify-self: center;
  align-self: center;
  text-align: center;
}

.cardBox {
  grid-column-start: 2;
	grid-column-end: 3;

  display: flex;
  flex-wrap: wrap;
  gap: 10px 10px;
}

.cardList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px 10px;
}



.image-card-container {
  
  min-width: 320px;
  max-width: 320px; 
  
  /* box-sizing: border-box; */
  
  border-radius: 10px;
  border: 1px solid var(--secondary-color);
  padding: 10px 20px;
  
  background: var(--background);
  box-shadow: var(--box-shadow);
  
  text-align: center;
  justify-content: center;
}

img {
  height: 280px;
  width: 280px;
}

/* top / left  / bottom  / right  */
/* 
#card2A { grid-area: 2 / 1 / 3 / 2; }
#card2B { grid-area: 2 / 2 / 3 / 3; }
#card2C { grid-area: 2 / 3 / 3 / 4; }
#card2D { grid-area: 2 / 4 / 3 / 5; }

#card2E { grid-area: 3 / 1 / 4 / 2; }
#card2F { grid-area: 3 / 2 / 4 / 3; }
#card2G { grid-area: 3 / 3 / 4 / 4; }
#card2H { grid-area: 3 / 4 / 4 / 5; }   
*/

/* ------------------------------------------------------------------------------------------
Portfolio Section
------------------------------------------------------------------------------------------- */
.Heading {
  display: flex;
  column-gap: 20px;
  margin-bottom: 40px;
}

.Capstones {
  display: flex;
  flex-direction: column;
  margin-left: 200px;
  margin-right: 200px;
}

.Project {
  display: flex;        /* I need to use a grid here I think */
  flex-wrap: wrap;
}

/* The odd and even might need to change if I change the layout to grid */
.odd {
  justify-content: flex-start;
}

.even {
  justify-content: flex-end;
}







.smallProjects {
  display: grid;
}



/* Other Sutff
-------------------------------------------------------------------------------------------  */


/* .buttons {
  margin-top: 15px;
  margin-bottom: 50px;
}

button {
  min-width: 100px;
  height: 40px;
  cursor: pointer;
  border-radius: 10px;
  margin-right: 10px;
  border: 2px solid var(--primary-color);
  font-size: 15px;
  outline: none;
}


button:disabled {
  opacity: 0.4;
  cursor: default;
}

button:hover:not(.outline) {
  filter: brightness(110%);
}

.primary {
  background: var(--primary-color);
  color: var(--on-primary);
}

.secondary {
  border: 2px solid var(--secondary-color);
}

.secondary,
.secondary:hover,
.outline.secondary:hover {
  background: var(--secondary-color);
  color: var(--on-primary);
}

.outline {
  background: var(--background);
  color: var(--on-background);
}

.outline:hover {
  background: var(--primary-color);
  color: var(--on-primary);
}

.text-box {
  width: 40%;
  text-align: justify;
  background: rgb(0 0 0 / 50%);
  color: var(--on-primary);
  border-radius: 10px;
  padding: 30px;
}

p {
  margin: 0;
  line-height: 25px;
} */

/*-------------------------------------------------------------------------------------------
Contact Section
------------------------------------------------------------------------------------------- */

.fab {
  font-size: 100px;
  margin-right: 50px;
  cursor: pointer;
  color: var(--primary-color);
}

.fab:hover {
  color: var(--on-background);
}

/*-------------------------------------------------------------------------------------------
Additonal Stuff
------------------------------------------------------------------------------------------- */
.theme-switch-wrapper {
  display: flex;
  align-items: center;
  z-index: 100;
  position: fixed;
  right: 25px;
  top: 30px;
}

.theme-switch-wrapper span {
  margin-right: 10px;
  font-size: 1rem;
}

.toggle-text {
  position: relative;
  top: -4px;
  right: 5px;
  color: var(--on-background);
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider::before {
  background: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider {
  background: var(--primary-color);
}

input:checked + .slider::before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round::before {
  border-radius: 50%;
}

.fas {
  font-size: 30px;
  margin-right: 5px;
}

/*-------------------------------------------------------------------------------------------
Media stuff
------------------------------------------------------------------------------------------- */

/* @media (max-width: 1500px) {
  html {
      font-size:57.25%
  }
} */

@media (max-width: 1200px) {
  html {
      font-size:50%
  }
}

@media (max-width: 770px) {
  html {
      font-size:43.75%
  }
}

@media (max-width: 615px) {
  html {
      font-size:40%
  }
}

@media (max-width: 350px) {
  html {
      font-size:35%
  }
}