<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite Scroll</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- title -->
    <h1>Unsplash API - Infinite Scroll</h1>

    <!-- Loader -->
    <div class="loader" id="loader">
      <img src="loader.svg" alt="Loading" />
    </div>

    <!-- Image Container -->
    <div class="image-container" id="image-container"></div>

    <!-- Script -->
    <script src="config.js"></script>
    <script src="app.js"></script>
  </body>
</html>
